# MineCraftHelloPlugin

./: README.md  pom.xml
src/main/java/com/mycompany/minecraft/: HelloWorld.java
src/main/resources/: Canary.inf
